a {
  text-decoration: none;
}

a#basket {
  align-self: center;
  justify-self: end;
  position: relative;
  top: 7px;
}

a#basket:after {
  background-color: #f44336;
  border-radius: 50%;
  color: white;
  content: attr(data-badge);
  display: inline-block;
  font-family: sans-serif;
  font-size: 10px;
  font-weight: bold;
  left: -11px;
  padding: 3px 3px 3px 3px;
  position: relative;
  text-align: center;
  top: -26px;
  width: 13px;
}

footer a {
  color: #ccc;
}

footer a:hover {
  color: white;
}

nav a {
  color: white;
  display: inline-block;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  padding: 10px 10px;
}

nav a:hover, nav a.current {
  background-color: #eee;
  color: #444;
}

body {
  margin: 0;
  padding: 0;
}

button {
  background-color: #457FE2;
  border: none;
  border-radius: 2px;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  color: #eee;
  cursor: pointer;
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  padding: 10px 15px;
  text-transform: uppercase;
}

button:active {
  background-color: #1976d2;
  color: white;
}

button:hover {
  background-color: #1976d2;
  color: white;
}

button:focus {
  box-shadow: 1px 1px 5px 0 rgba(0,0,0,.5);
  outline: none;
}

button[disabled] {
  background-color: rgb(30, 30, 30);
  background-color: rgba(255, 255, 255, 0.12);
  color: rgb(76, 76, 76);
  color: rgba(255, 255, 255, 0.3);
}

main div {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  display: grid;
  grid-template-rows: max-content;
  /* grid-auto-rows: max-content;*/
  padding: 0 0 20px 0;
  text-align: center;
}

footer {
  background-color: #444;
  box-shadow: 0 -2px 5px 0 rgba(0, 0, 0, 0.16);
  color: white;
  font-family: 'Roboto', sans-serif;
  padding: 10px 30px 10px 30px;
}

header {
  align-items: center;
  /* background-color: #1976D2; */
  background-color: #333;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16);
  display: grid;
  grid-template-columns: 40px 100px auto 70px;
  padding: 10px 0 10px 10px;
  position: sticky;
  top: 0;
}

h1 {
  font-family: 'Roboto', sans-serif;
  font-weight: 100;
  margin: 0;
  padding: 30px;
}

header h1 {
  color: white;
  font-size: 20px;
  font-weight: 300;
  margin: 0;
  padding: 0 0 2px 0;
  white-space: nowrap;
}

header h1::before {
  content: '';
}

h2 {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.3em;
  /*  min-height: 3em;*/
  margin: 0 0 13px 0;
  padding: 0 10px;
  white-space: nowrap;
}

main img {
  margin: 0 0 20px 0;
  width: 100%;
}

input#search {
  background-color: #eee;
  border: none;
  color: #444;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  padding: 10px;
}

input#search:focus {
  background-color: white;
}

input#search::placeholder {
  color: #666;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight: 300;
}

input:focus::placeholder {
  transition: opacity 0.1s 0.1s ease;
  opacity: 0;
}

main {
  background-color: white;
  display: grid;
  grid-gap: 25px 30px;
  grid-template-columns: 1fr;
  margin: 0 0 30px 0;
  padding: 0 30px;
}

menu {
  cursor: pointer;
  margin: 0 auto;
  padding: 0;
}

nav {
  background-color: #525050;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16);
  display: none;
  font-family: 'Roboto', sans-serif;
  padding: 0 20px 0 10px;
  position: sticky;
  top: 80px;
  white-space: nowrap;
}

p {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 300;
  margin: 0;
  padding: 0;
}

main p.price {
  color: #457FE2;
  margin: 0 0 20px 0; 
}

footer p {
  color: #ccc;
  margin: 20px 0;
}

section {
  display: grid;
  grid-gap: 10px 20px;
  grid-template-columns: 120px auto 140px;
}

#basket svg {
  fill: white;
  height: 28px;
  width: 28px;
}

menu svg {
  fill: white;
  height: 21px;
  width: 28px;
}

@media all and (min-width: 420px) {
  main {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (min-width: 750px) {
  a#basket {
    position: relative;
    top: 7px;
  }
  
  a#basket:after {
    left: -8px;
    top: -23px;
  }
  
  header {
    grid-template-columns: auto auto 80px;
    padding: 20px 20px;
  }
  
  header h1 {
    font-size: 32px;
    justify-self: start;
  }
  
  input#search {
    font-size: 16px;
  }
  
  input#search::placeholder {
    font-size: 16px;
  }

  main {
    grid-template-columns: 1fr 1fr 1fr;
  }

  menu {
    display: none;
  }

  nav {
    display: block;
  }
}

@media all and (min-width: 1200px) {
  main {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}